@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 30% 4%;
    --foreground: 210 20% 98%;

    --card: 240 30% 10%;
    --card-foreground: 210 20% 98%;

    --popover: 240 30% 10%;
    --popover-foreground: 210 20% 98%;

    --primary: 20 100% 50%;
    --primary-foreground: 210 20% 98%;

    --secondary: 230 100% 59%;
    --secondary-foreground: 210 20% 98%;

    --accent: 50 100% 50%;
    --accent-foreground: 240 30% 10%;

    --muted: 240 30% 20%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;

    --border: 240 30% 20%;
    --input: 240 30% 20%;
    --ring: 20 100% 50%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Animation Keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes glow {
  0% { box-shadow: 0 0 5px rgba(255, 89, 0, 0.5); }
  50% { box-shadow: 0 0 20px rgba(255, 89, 0, 0.8); }
  100% { box-shadow: 0 0 5px rgba(255, 89, 0, 0.5); }
}

@keyframes rotateBackground {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Modern Styles */
.background {
  background: linear-gradient(135deg, #0A0A18 0%, #161630 100%);
  background-attachment: fixed;
  min-height: 100vh;
  color: white;
  position: relative;
  overflow-x: hidden;
}

.background:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  background: radial-gradient(circle at 50% 50%, rgba(45, 91, 255, 0.1) 0%, rgba(10, 10, 24, 0) 70%);
  pointer-events: none;
  z-index: 0;
}

.glass {
  background: rgba(22, 22, 48, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.glass-card {
  background: rgba(22, 22, 48, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 89, 0, 0.3);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background: rgba(10, 10, 24, 0.95);
  backdrop-filter: blur(10px);
  padding: 2rem;
  transition: all 0.3s ease;
  z-index: 50;
  transform: translateX(-100%);
  box-shadow: 5px 0 30px rgba(0, 0, 0, 0.3);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar.open {
  transform: translateX(0);
}

.button-primary {
  background: linear-gradient(135deg, #FF5900 0%, #FF7C33 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0 4px 15px rgba(255, 89, 0, 0.3);
}

.button-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 89, 0, 0.5);
}

.button-primary:after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
  z-index: -1;
}

.button-primary:hover:after {
  left: 100%;
}

.button-secondary {
  background: rgba(45, 91, 255, 0.15);
  color: white;
  border: 1px solid rgba(45, 91, 255, 0.5);
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.button-secondary:hover {
  background: rgba(45, 91, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(45, 91, 255, 0.3);
}

.download-card {
  background: rgba(22, 22, 48, 0.6);
  border-radius: 16px;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.download-card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 89, 0, 0.15) 0%, rgba(45, 91, 255, 0.15) 100%);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.download-card:hover {
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 89, 0, 0.3);
}

.download-card:hover:before {
  opacity: 1;
}

.download-card img {
  width: 70px;
  height: 70px;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.download-card:hover img {
  transform: scale(1.15);
}

.download-card span {
  font-weight: 600;
  font-size: 1.25rem;
  color: white;
  transition: all 0.3s ease;
  background: linear-gradient(90deg, #FFFFFF, #FF5900);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.download-card:hover span {
  background-position: right center;
}

.gradient-heading {
  font-weight: 800;
  background: linear-gradient(90deg, #FF5900, #FFDE00);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.gradient-border {
  position: relative;
  border-radius: 16px;
  padding: 5px;
}

.gradient-border:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 16px;
  padding: 2px;
  background: linear-gradient(45deg, #FF5900, #2D5BFF, #FFDE00);
  -webkit-mask:
     linear-gradient(#fff 0 0) content-box,
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.aura-glow {
  position: relative;
}

.aura-glow:before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: radial-gradient(circle, rgba(255, 89, 0, 0.4) 0%, rgba(255, 89, 0, 0) 70%);
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.aura-glow:hover:before {
  opacity: 1;
}

.hero-title {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, #FFFFFF 0%, #FF7C33 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: #B0B0C0;
  max-width: 800px;
  margin: 0 auto 2rem auto;
}

.grid-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 50px 50px;
  background-image:
    linear-gradient(to right, rgba(255, 255, 255, 0.02) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
  z-index: -1;
  pointer-events: none;
}

.feature-card {
  background: rgba(22, 22, 48, 0.4);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.feature-card:hover {
  border-color: rgba(255, 89, 0, 0.3);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 89, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  color: #FF5900;
}

/* Animation classes */
.animate-fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slideIn {
  animation: slideIn 0.5s ease-out;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.hidden {
  display: none;
}
