1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8715,["565","static/chunks/565-04cb2216a84a936d.js","974","static/chunks/app/page-e74d7cfcbaef9a16.js"],"Header"]
5:I[8173,["565","static/chunks/565-04cb2216a84a936d.js","974","static/chunks/app/page-e74d7cfcbaef9a16.js"],""]
6:I[7033,[],"ClientPageRoot"]
7:I[2216,["565","static/chunks/565-04cb2216a84a936d.js","455","static/chunks/app/documentation/page-16c4ec16b4678dab.js"],"default"]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7db6c35d839a711c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/6a76fa42c381b49e.css","style"]
0:{"P":null,"b":"ZFTdb74Cz1aJi7f5ZHMhu","p":"","c":["","documentation"],"i":false,"f":[[["",{"children":["documentation",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6a76fa42c381b49e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_2382d5 background","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","$L4",null,{}],["$","main",null,{"className":"px-6 pt-20","children":["$","div",null,{"className":"flex flex-col items-center justify-center min-h-[70vh] text-center","children":[["$","h1",null,{"className":"text-5xl font-bold bg-gradient-to-r from-pink-500 via-purple-500 to-indigo-500 text-transparent bg-clip-text mb-6","children":"404 - Page Not Found"}],["$","p",null,{"className":"text-gray-300 mb-8 text-xl","children":"The page you are looking for does not exist."}],["$","$L5",null,{"href":"/","children":["$","button",null,{"className":"px-6 py-3 bg-purple-600 hover:bg-purple-700 rounded-lg text-white button-hover text-lg","children":"Return Home"}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["documentation",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","DSRkZul8wB6JsQlJbjME7",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
8:{}
9:{}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Godku Project"}],["$","meta","1",{"name":"description","content":"The best Dragon Ball Legends mods !"}],["$","link","2",{"rel":"icon","href":"/images/logo.png"}]]
