1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8715,["565","static/chunks/565-04cb2216a84a936d.js","974","static/chunks/app/page-e74d7cfcbaef9a16.js"],"Header"]
5:I[8173,["565","static/chunks/565-04cb2216a84a936d.js","974","static/chunks/app/page-e74d7cfcbaef9a16.js"],""]
6:I[7970,["565","static/chunks/565-04cb2216a84a936d.js","974","static/chunks/app/page-e74d7cfcbaef9a16.js"],"Image"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7db6c35d839a711c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/6a76fa42c381b49e.css","style"]
0:{"P":null,"b":"ZFTdb74Cz1aJi7f5ZHMhu","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6a76fa42c381b49e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_2382d5 background","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","$L4",null,{}],["$","main",null,{"className":"px-6 pt-20","children":["$","div",null,{"className":"flex flex-col items-center justify-center min-h-[70vh] text-center","children":[["$","h1",null,{"className":"text-5xl font-bold bg-gradient-to-r from-pink-500 via-purple-500 to-indigo-500 text-transparent bg-clip-text mb-6","children":"404 - Page Not Found"}],["$","p",null,{"className":"text-gray-300 mb-8 text-xl","children":"The page you are looking for does not exist."}],["$","$L5",null,{"href":"/","children":["$","button",null,{"className":"px-6 py-3 bg-purple-600 hover:bg-purple-700 rounded-lg text-white button-hover text-lg","children":"Return Home"}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L4",null,{}],["$","main",null,{"className":"px-6 pt-20","children":[["$","section",null,{"className":"text-center py-16","children":[["$","div",null,{"className":"flex justify-center mb-8","children":["$","$L6",null,{"src":"/images/dragon-ball.jpeg","alt":"Dragon Ball Character","width":250,"height":250,"className":"rounded-lg shadow-lg"}]}],["$","h1",null,{"className":"text-3xl font-bold bg-gradient-to-r from-pink-500 via-purple-500 to-indigo-500 text-transparent bg-clip-text mb-4","children":"The Greatest Dragon Ball Legends Mod"}],["$","p",null,{"className":"text-gray-300 mb-6","children":"Created by Darklaser38"}],["$","$L5",null,{"href":"/download","children":["$","button",null,{"className":"px-4 py-2 bg-purple-600 hover:bg-purple-700 rounded-lg text-white button-hover","children":"Download"}]}]]}],["$","section",null,{"className":"text-center py-16","children":[["$","h2",null,{"className":"text-2xl text-gray-300 mb-6 font-bold","children":"Android Mod Menu Showcase"}],["$","div",null,{"className":"flex justify-center","children":["$","iframe",null,{"width":"560","height":"315","src":"https://www.youtube.com/embed/s3AMLLXn8B0","title":"YouTube video player","frameBorder":"0","allow":"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture","allowFullScreen":true,"className":"max-w-full rounded-lg shadow-lg"}]}]]}]]}]],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Rm1EBMTjiMeWg3ZKzdsfb",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Godku Project"}],["$","meta","1",{"name":"description","content":"The best Dragon Ball Legends mods !"}],["$","link","2",{"rel":"icon","href":"/images/logo.png"}]]
